Sinfonia/UserControls/MenuUserControl.xaml

<UserControl x:Class="Sinfonia.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sinfonia.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Menu DockPanel.Dock="Top" 
          ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}">
        <Menu.Resources>
            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator>
                    <Separator.Style>
                        <Style TargetType="{x:Type Separator}"
                               BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                    </Separator.Style>
                </Separator>
            </ControlTemplate>
        </Menu.Resources>
        <Menu.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Command" 
                        Value="{Binding Command}" />
                <Setter Property="CommandParameter" 
                        Value="{Binding CommandParameter}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" 
                                 Value="{x:Null}">
                        <Setter Property="Template" 
                                Value="{StaticResource MenuSeparatorTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Menu.ItemContainerStyle>
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" 
                                      ItemsSource="{Binding Path=MenuItems}">
                <TextBlock Text="{Binding Header}"/>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
    </Menu>
</UserControl>
