Sinfonia/Views/DocumentStyleEditor/DocumentStyleEditorView.xaml

<Window x:Class="Sinfonia.Views.DocumentStyleEditor.DocumentStyleEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinfonia.Views.DocumentStyleEditor" 
        xmlns:usercontrols="clr-namespace:Sinfonia.UserControls"
        mc:Ignorable="d"
        Title="Document Style Editor" 
        Height="800" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <usercontrols:MenuUserControl DataContext="{Binding MenuViewModel}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="300px"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <usercontrols:CanvasUserControl DataContext="{Binding CanvasViewModel}" 
                                                SceneManager="{Binding Scene, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionBorder="{Binding SelectionBorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                EnablePan="{Binding EnablePan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Pipe="{Binding Pipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Invalidator="{Binding Invalidator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2"
                  DataContext="{Binding DocumentStyleEditorViewModel}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Templates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Header}"
                                          DataContext="{Binding}">
                                    <StackPanel>
                                        <ListBox ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 Grid.IsSharedSizeScope="True"
                                                 HorizontalContentAlignment="Stretch"
                                                 Height="auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="15">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" 
                                                                              SharedSizeGroup="Key" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Description}" 
                                                                   FontWeight="Bold"/>
                                                        <TextBox Grid.Column="1" 
                                                                 Text="{Binding Value}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
