Sinfonia/MainWindow.xaml

<Window x:Class="Sinfonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:usercontrols="clr-namespace:Sinfonia.UserControls"
        mc:Ignorable="d" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        MinHeight="400"
        MinWidth="600"
        Background="LightGray"
        BorderBrush="Black"
        Title="Sinfonia">

    <Window.Resources>
        <Style x:Key="HiddenGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="1"
            BorderBrush="White">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--menu-->
            <DockPanel Grid.Row="0">
                <usercontrols:MenuUserControl DataContext="{Binding MenuViewModel}" />
            </DockPanel>

            <!-- document array and canvases-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--document array-->
                <ItemsControl Grid.Row="0"
                              DataContext="{Binding DocumentCollectionViewModel}"
                              ItemsSource="{Binding Documents}"
                              x:Name="DocumentCollection">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        IsEnabled="{Binding CanActivate}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=DocumentCollection, Path=DataContext.SetActiveCommand}"
                                        Content="{Binding Header}">
                                </Button>
                                <Button Grid.Column="1"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=DocumentCollection, Path=DataContext.CloseCommand}"
                                        Content="X">
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
                <ItemsControl Grid.Column="0"
                              Grid.Row="1"
                              DataContext="{Binding DocumentCollectionViewModel}"
                              ItemsSource="{Binding Documents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            <Grid Style="{StaticResource HiddenGridStyle}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <!--canvas-->
                                    <usercontrols:CanvasUserControl DataContext="{Binding CanvasViewModel}" 
                                                                    SceneManager="{Binding Scene, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    SelectionBorder="{Binding SelectionBorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    EnablePan="{Binding EnablePan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    Pipe="{Binding Pipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    Invalidator="{Binding Invalidator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <!--scene settings-->
                                    <ItemsControl ItemsSource="{Binding AvailableScenes}"
                                              x:Name="SceneCollection">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="300"
                                                            HorizontalAlignment="Left">
                                                    <Button Width="300"
                                                            Height="auto"
                                                            Content="{Binding Name}"
                                                            HorizontalAlignment="Left"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding ElementName=SceneCollection, Path=DataContext.ActivateSceneCommand}"/>
                                                    <Grid Style="{StaticResource HiddenGridStyle}">
                                                        <ScrollViewer Background="Black"
                                                                      DataContext="{Binding Settings}"
                                                                      VerticalScrollBarVisibility="Auto"
                                                                      Height="auto">
                                                            <StackPanel>
                                                                <ListBox ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}"
                                                                         Background="Transparent"
                                                                         Grid.IsSharedSizeScope="True"
                                                                         HorizontalContentAlignment="Stretch"
                                                                         Height="auto">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid Height="15">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" 
                                                                                                      SharedSizeGroup="Key" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding Description}" 
                                                                                           FontWeight="Bold"
                                                                                           Foreground="White"/>
                                                                                <TextBox Grid.Column="1" 
                                                                                         Text="{Binding Value}"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <GridSplitter Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--navigator-->
                                    <Grid DataContext="{Binding Explorer}" 
                                          Background="Black">
                                        <StackPanel>
                                            <TextBlock Text="Navigator"
                                                       Foreground="White"/>
                                            <Button Command="{Binding RebuildCommand}"
                                                    Content="Rebuild"/>
                                            <TreeView DataContext="{Binding ScoreDocument}" 
                                                      Background="Black" 
                                                  ItemsSource="{Binding ScoreElements}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding ScoreElements}">
                                                        <TextBlock Text="{Binding Name}"
                                                               Foreground="White"/>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </StackPanel>
                                    </Grid>

                                    <GridSplitter Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>

                                    <!--Inspector-->
                                    <Border Background="Black"
                                            Grid.Row="2"
                                            DataContext="{Binding Inspector}">
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding PropertiesViewModel.Properties, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="Transparent"
                                                     Grid.IsSharedSizeScope="True"
                                                     HorizontalContentAlignment="Stretch"
                                                     Height="auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" 
                                                                                  SharedSizeGroup="Key" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Description}" 
                                                                       FontWeight="Bold"
                                                                       Foreground="White"/>
                                                            <TextBox Grid.Column="1" 
                                                                     Text="{Binding Value}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

        </Grid>
    </Border>

</Window>
